08 · ..1010101110001101

00010οὒ 100111 0000000110011 1)111. historica

01111101111001671.’4. · ·.
lehrmg. 1011. 0110101010. 10110100 observatio
'etymo Ofiridis et Baal· Peor3 in Bibl. Brea

cass. V. 101011. p. 387·390. 1100011101. 8.
1000. 11100001 0011100011 Difi. de 0101
nunc ¹primum edita3 10101. 01080101.οἀ ‘n

, Antiqq. 61000.οτ Rom. Vol. lV. p. 305 sqq.

41- 4 ἢ·

chaum. 1011. 0001101101 Difs. 1111110 8010010101
, gyptiorum Deo maximo. Viteberg. 1666. 43 et
, Dm, 6101ίὶ Museo philol. et 11111. (bugd. But-‘163
8· ·401·428.
ζ Maior· 11011. DAN· 11010010 Serapis radiatus, 0
⁸ dicus Aegyptiorum Deus, ex metallo et gemm
ς 1111101635. 4. ·' .
Ganiot. 0111100, Antiquam de 8106000100, a]
101100 sur le dim Serapis. ὲ Paris 1760. 8.

0 0 4.-

vnans· . 1101011101 100001 0011 0101101000 D

1111 de lfide magna Deorum matre. &wasta-119.

ouva. 10011010 oum, Rhodigim‘‚ in Manu

lfiacum·Romae nuper 0110110111 exercitationes

Reverendiff. Ρ. Magistrum F. Antonium Clod

totius Dominicanae familiae Generalem. 1100

, ¹719· 8. - Βο1111000110ορυ<11101000001

stur in primis disserit, 0000110001001010111 0111

vam utique digni, in tabula aenea (10Ιί00011, 11

, ᾗεηῐετᾳυο 00 110110 ab 0011010 descripti 01111
rati.

ef. Αᾶα Erud. 01700. p· 392 sqq. ubi et tabula 1
nea curis secundis exhibetur.

bauer. 00000110001001101000111001,11η1
laviensu, (postca Prosefforis 10110(1001110301Ιὶἶέ<

 

